server {
  resolver 127.0.0.11 valid=30s;
  set $upstream http://oauth2-proxy:4180;
  server_name localhost:4180 host.docker.internal:4180;
  location / {
    proxy_pass $upstream;
  }
}

server {
  resolver 127.0.0.11 valid=30s;
  set $upstream http://keycloak:8080;
  server_name localhost:8080 host.docker.internal:8080;
  location / {
    proxy_pass $upstream;
  }
}
